new Load.74e1b49c55 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s1a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=1 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=8b7f6f85ec kW=40.94560043115591 kvar=20.699564539473947 ;
new Load.2fed3fe082 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s2b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=2 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=fba11f27dc kW=19.946545503498374 kvar=10.034327536403309 ;
new Load.322795fe37 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s4c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=3 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=69327e32ab kW=38.29828591062135 kvar=19.334916573701477 ;
new Load.668aeb1628 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s5c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=4 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=e0afe7dbd6 kW=20.633284047944578 kvar=10.112248411902842 ;
new Load.0cf3e3761c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s6c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=5 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=3833c7bf4b kW=39.45680895731246 kvar=19.82870620003604 ;
new Load.9dc19a42db CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s7a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=6 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a165b613e3 kW=19.071862315494293 kvar=9.544875234158615 ;
new Load.bab9232f3d CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s9a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=7 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=b557323f91 kW=40.577618517083195 kvar=19.83280763130902 ;
new Load.6d636dea7a CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s10a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=8 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=75529f2e14 kW=20.916275189928623 kvar=9.877253428511501 ;
new Load.fdcfe35aa3 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s11a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=9 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=b557323f91 kW=38.66317239076855 kvar=19.334986968689403 ;
new Load.3a85e55e76 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s12b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=10 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=7d10933a83 kW=19.511927552207045 kvar=10.104711936322072 ;
new Load.275f7aa4d6 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s16c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=11 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=daaafde617 kW=40.28461415625184 kvar=20.849445465129985 ;
new Load.31365fa740 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s17c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=12 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=c03a9619d2 kW=19.14385436300055 kvar=9.574926109411583 ;
new Load.a1b84785c8 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s19a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=13 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a35ba7c6c6 kW=40.374888220045264 kvar=19.306701169302713 ;
new Load.bd978ef39d CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s20a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=14 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=7f99630c56 kW=40.59556028905712 kvar=20.73608965759973 ;
new Load.08167c55a9 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s22b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=15 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=75529f2e14 kW=41.45491522397939 kvar=20.3272955560407 ;
new Load.156d624dda CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s24c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=16 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a22e2dde28 kW=41.093713041841426 kvar=19.235866049516147 ;
new Load.cec7c95a86 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s28a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=17 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=62135273e3 kW=38.841242175512946 kvar=19.517834723480952 ;
new Load.ddc2470d87 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s29a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=18 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a1b1d72578 kW=40.42046713055822 kvar=20.400544790518698 ;
new Load.f329758ab6 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s30c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=19 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=2f836386e3 kW=39.5323940071051 kvar=20.77539626362155 ;
new Load.31365fa740 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s31c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=20 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=e887dc6993 kW=20.503532457075867 kvar=10.184767773692561 ;
new Load.eaa0b77123 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s32c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=21 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=fcd0ee6b99 kW=19.181177675828092 kvar=9.630668316239422 ;
new Load.dac58387bc CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s33a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=22 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=b3841e627f kW=39.266347687193644 kvar=20.90284377157632 ;
new Load.152d67938d CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s34c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=23 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=1a650842ae kW=41.95278534211635 kvar=19.736635100734944 ;
new Load.da8bc7963e CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s35a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=24 kV=4.16 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=8008e2e380 kW=41.08091043154006 kvar=19.399084265124845 ;
new Load.c477312b40 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s37a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=25 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=d39dd73e71 kW=41.117681329056175 kvar=20.336219348383846 ;
new Load.2fed3fe082 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s38b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=26 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=8b8807c56d kW=20.543513092688826 kvar=10.28211445518846 ;
new Load.53c5f3c11a CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s39b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=27 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=12eadba5a7 kW=20.97306819130516 kvar=9.78365068520591 ;
new Load.4ce4ce72f7 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s41c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=28 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=6a10a663f2 kW=19.287319226665822 kvar=10.217776008153438 ;
new Load.a932214467 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s42a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=29 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=6bd0483c76 kW=19.35939919934851 kvar=9.992022924019498 ;
new Load.047d48f0aa CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s43b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=30 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=78dcbf8e33 kW=41.40425815329521 kvar=19.017757721613904 ;
new Load.8b9a670143 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s45a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=31 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=4753e11f64 kW=19.289170049118535 kvar=10.204465032351854 ;
new Load.34dace4e2d CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s46a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=32 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=2a541490eb kW=20.527706068459665 kvar=10.151713440131621 ;
new Load.5dd9c494c7 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.813733471206735 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s47 ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=33 kV=4.16 kVABase=129.0348790056394 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=3 AllocationFactor=0.5 bus=7fc30b9abc kW=105.78564003660566 kvar=75.65525994721477 ;
new Load.9f1c3a42b1 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.813733471206735 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly= ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=34 kV=4.16 kVABase=258.0697580112788 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=3 AllocationFactor=0.5 bus=fba11f27dc kW=220.04402144027995 kvar=153.83965816896918 ;
new Load.59000d83ec CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s49a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=35 kV=2.4 kVABase=43.01162633521314 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=49330ed351 kW=33.550671433924556 kvar=24.72906860087396 ;
new Load.cac0203675 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s49b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=36 kV=2.4 kVABase=86.02325267042627 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=0576d21a40 kW=70.05687483896985 kvar=48.05660492032196 ;
new Load.bd978ef39d CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8682431421244593 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly= ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=37 kV=2.4 kVABase=40.311288741492746 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=b3841e627f kW=36.18422763985038 kvar=19.447936894154555 ;
new Load.4124595ad4 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s50c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=38 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=f95571b8ae kW=38.85769105241855 kvar=19.58065986865338 ;
new Load.38f3884ebb CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s51a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=39 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=1a650842ae kW=20.35898137695062 kvar=9.86839524337191 ;
new Load.6d5a0724cc CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s52a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=40 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=61ad209a59 kW=39.458273685934515 kvar=19.71253998946474 ;
new Load.49fc8e9907 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s53a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=41 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=67855ba609 kW=38.94207943219534 kvar=20.128888138938265 ;
new Load.8b66b06ff9 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s55a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=42 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=45fa7b4a4e kW=19.152771564999842 kvar=10.32407372554614 ;
new Load.f3a7c0a8d6 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s56b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=43 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=fb92f36fc0 kW=19.73488502863102 kvar=9.923722301445729 ;
new Load.0aa1fedb04 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s58b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=44 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=f76c17575a kW=20.91095633728859 kvar=10.240507056647974 ;
new Load.d13d74a6f5 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s59b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=45 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=bf55071429 kW=20.20887435063937 kvar=10.300782390851978 ;
new Load.5e4ff936fd CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s60a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=46 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=340968cb52 kW=19.26408266907013 kvar=9.74807790130727 ;
new Load.ce7ea31f9e CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s62c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=47 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=ad8820a979 kW=39.82819118724909 kvar=20.946324394556612 ;
new Load.883666e2e0 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s63a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=48 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=c03a9619d2 kW=38.99388920459676 kvar=19.19292953201816 ;
new Load.8b66b06ff9 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.9061831399952653 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s64b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=49 kV=2.4 kVABase=82.76472678623425 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=8c97415a3c kW=73.75793730236659 kvar=36.68073841305557 ;
new Load.166e281cfd CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s65a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=50 kV=4.16 kVABase=43.01162633521314 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=7f6376ee25 kW=35.52619255557517 kvar=25.67396474329565 ;
new Load.17349cf09c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s65b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=51 kV=4.16 kVABase=43.01162633521314 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=577d8590b9 kW=35.27591378780211 kvar=26.095713775978822 ;
new Load.1206f6db18 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s65c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=52 kV=4.16 kVABase=86.02325267042627 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a0cd2717e8 kW=71.6330566156825 kvar=49.727889538123414 ;
new Load.d551829a9e CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.9061831399952653 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s66c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=53 kV=2.4 kVABase=82.76472678623425 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=56151ef4f0 kW=71.82106651075408 kvar=36.577207766492506 ;
new Load.d3c832cb8e CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s68a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=54 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=c7b7f5dd61 kW=20.264211506686564 kvar=10.351193308219436 ;
new Load.1bf100af5d CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s69a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=55 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=eff5ba9d3a kW=41.5968788159325 kvar=19.171921609734174 ;
new Load.3154e90bb0 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s70a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=56 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=c060c46b89 kW=20.612208028329906 kvar=10.06858431513206 ;
new Load.b309423f54 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s71a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=57 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=840102a427 kW=39.81003242632139 kvar=20.691623517567514 ;
new Load.366465acce CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s73c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=58 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=905db2c459 kW=39.79557935252904 kvar=20.723667366961482 ;
new Load.7acf4a2735 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s74c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=59 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=228b5b83da kW=41.105721767337236 kvar=20.555025109470037 ;
new Load.0df790b72d CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s75c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=60 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=58a251664c kW=41.93590100249028 kvar=19.08663588654847 ;
new Load.98e32086a9 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.7954317200324987 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s76a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=61 kV=4.16 kVABase=132.00378782444085 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=cbf4a2d283 kW=103.87456215622119 kvar=83.32306941918411 ;
new Load.883666e2e0 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s76b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=62 kV=4.16 kVABase=86.02325267042627 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=160b53c5b0 kW=71.92703082106601 kvar=51.91001886486724 ;
new Load.fef71ff973 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s76c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=63 kV=4.16 kVABase=86.02325267042627 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a6127a5355 kW=66.60061811958992 kvar=47.52707229024995 ;
new Load.fd782e7ae9 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s77b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=64 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=00a39335e1 kW=41.75492598077616 kvar=19.640454118270696 ;
new Load.a5e8d466ba CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s79a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=65 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a0cd2717e8 kW=38.10898805626397 kvar=20.268053381767547 ;
new Load.84b711ba58 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s80b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=66 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=840102a427 kW=39.026216146563975 kvar=20.789486477864234 ;
new Load.1194283b57 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s82a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=67 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=3f83c66770 kW=38.18265944034722 kvar=19.120395602471774 ;
new Load.68472cd984 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s83c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=68 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=b3841e627f kW=20.012053740128835 kvar=9.683701189590352 ;
new Load.214eadb00d CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s84c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=69 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=75529f2e14 kW=20.813447531828725 kvar=9.75548857647618 ;
new Load.e96572dbc5 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s85c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=70 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=2e90d8f429 kW=40.71696678697058 kvar=20.5252298260048 ;
new Load.6d636dea7a CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s86b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=71 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=cd9837dae0 kW=20.735641137784413 kvar=10.118683967632734 ;
new Load.214eadb00d CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s87b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=72 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=f3c806a872 kW=38.51899238190426 kvar=20.801084713486535 ;
new Load.0aab0e8b6b CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s88a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=73 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=20bc34dc61 kW=38.47222193488745 kvar=19.74207689253302 ;
new Load.18c35c4cba CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s90b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=74 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=49d92d2896 kW=41.407062539251655 kvar=19.946766132843013 ;
new Load.c36b9c293c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s92c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=75 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=8b8807c56d kW=40.46055275807228 kvar=19.387332843179312 ;
new Load.1206f6db18 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s94a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=76 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=d65cabed78 kW=40.56317867123051 kvar=19.62034883202147 ;
new Load.f4c6bb8e33 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s95b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=77 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=fe8c8c45fd kW=20.504885251869908 kvar=9.698181007166053 ;
new Load.8c78437f0b CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s96b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=78 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a35ba7c6c6 kW=19.831295392841536 kvar=10.296398195299052 ;
new Load.eaa0b77123 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s98a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=79 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=29d27adc24 kW=39.55041250158717 kvar=19.2978320895117 ;
new Load.f7e2dd6e48 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s99b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=80 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=0804132c70 kW=41.994547314004365 kvar=20.37914467767601 ;
new Load.0a19f4c826 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s100c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=81 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=b6800cd4d4 kW=39.523205892262915 kvar=19.81621785229835 ;
new Load.7d18eaa37e CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s102c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=82 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a165b613e3 kW=19.25204168926144 kvar=9.718130066712053 ;
new Load.a88dc6949c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s103c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=83 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=fb10df57b8 kW=38.35727480479161 kvar=20.232421606239072 ;
new Load.eefc4b620c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s104c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=84 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=0fa809ab92 kW=38.25345048483874 kvar=19.938170070092536 ;
new Load.1c2cde7b62 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s106b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=85 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=b472ec9cff kW=41.019315286018106 kvar=19.216275835764915 ;
new Load.86bfe80906 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s107b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=86 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=8b7f6f85ec kW=40.98678196064675 kvar=20.114093260390476 ;
new Load.17349cf09c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s109a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=87 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=2e90d8f429 kW=41.51610386731332 kvar=19.165647762438915 ;
new Load.e8225887a8 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s111a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=88 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=40bf89b784 kW=19.55878122152819 kvar=10.344948298238304 ;
new Load.f7e2dd6e48 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s112a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=89 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=b8843e133d kW=20.787787829675846 kvar=10.402343373422378 ;
new Load.0aa1fedb04 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s113a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=90 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=050fc1b7d1 kW=40.9254411688097 kvar=20.198900793253294 ;
new Load.cdc1660b11 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s114a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=91 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=c20314147d kW=20.236838409952114 kvar=10.092582174308504 ;
