Hydrogenerate: Open Source Python Tool To Estimate Hydropower Generation Time-series
message: "If you use this software, please cite it as below."
preferred-citation:
type: misc
authors:
- family-names: "Slay"
  given-names: "Tylor"
- family-names: "Sadnan"
  given-names: "Rabayet"
- family-names: "Mitra"
  given-names: "Bhaskar"
title: "OpenEDI - System Integration (OEDI-SI)- PNNL Distributed Optimal Power Flow (DOPF)"
version: 1.0.0
doi: 10.11578/1986048.
date-released: 2023-06-30
url: "https://github.com/pnnl/oedisi_dopf"
