new Load.b2840e2530 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s1a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=1 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=38bfbe5e4f kW=38.63748047275643 kvar=19.65884976970631 ;
new Load.8eb813fb86 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s2b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=2 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=d9a1fcc6f2 kW=20.412022684834245 kvar=10.229287292342763 ;
new Load.75a03bf0f3 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s4c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=3 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=1169247d9f kW=39.575446584678765 kvar=19.22588228484515 ;
new Load.3a85e55e76 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s5c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=4 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=d9a1fcc6f2 kW=20.005464471081023 kvar=9.857006735850048 ;
new Load.1a47fd54cd CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s6c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=5 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=ad8820a979 kW=39.4065706752797 kvar=20.66477463430189 ;
new Load.6565a42eb4 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s7a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=6 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=6c1b36ed1d kW=19.020658291128676 kvar=10.049204323814745 ;
new Load.1c2cde7b62 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s9a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=7 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=56151ef4f0 kW=40.84999654634885 kvar=19.46485850959215 ;
new Load.6d5a0724cc CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s10a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=8 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=69d5f3237d kW=19.114070184678333 kvar=10.160189307382623 ;
new Load.760b7474d3 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s11a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=9 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=59c387fd98 kW=38.94714491944495 kvar=19.579667976834376 ;
new Load.0aa1fedb04 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s12b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=10 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a35ba7c6c6 kW=20.85755976499444 kvar=9.578867729976313 ;
new Load.0fe6e5c23a CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s16c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=11 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=2f836386e3 kW=41.525456155583065 kvar=20.625454612995725 ;
new Load.defeb98acc CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s17c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=12 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=7f99630c56 kW=20.054959178467392 kvar=9.736813579565032 ;
new Load.abca37fa22 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s19a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=13 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=050fc1b7d1 kW=38.802617205967024 kvar=20.810848159408877 ;
new Load.74e1b49c55 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s20a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=14 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a2eace63f6 kW=38.99308787106509 kvar=20.673048425417836 ;
new Load.4f7699baa1 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s22b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=15 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=29d27adc24 kW=41.63286168212875 kvar=19.46982978387189 ;
new Load.1d6adaf338 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s24c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=16 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=20bc34dc61 kW=41.91675732644512 kvar=19.12113916524438 ;
new Load.d7275c82f4 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s28a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=17 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=5cebec11bd kW=40.2510407934514 kvar=19.17695618659552 ;
new Load.ad1152d67c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s29a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=18 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=b3841e627f kW=38.98189465228584 kvar=19.99726200716183 ;
new Load.ab5ecb5fa5 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s30c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=19 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=fe8c8c45fd kW=41.74431282130339 kvar=19.114638940162884 ;
new Load.bab9232f3d CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s31c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=20 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=5cebec11bd kW=20.298262824113227 kvar=10.027488760344163 ;
new Load.ae55d11aab CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s32c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=21 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=62135273e3 kW=19.27399521926898 kvar=9.762949790473163 ;
new Load.3ac566ae53 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s33a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=22 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=69d5f3237d kW=40.896838331348775 kvar=20.263515387743702 ;
new Load.047d48f0aa CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s34c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=23 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=1cf1bad13d kW=41.81802359568646 kvar=19.139147711461536 ;
new Load.f3a7c0a8d6 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s35a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=24 kV=4.16 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=996988a4a8 kW=39.92582559344545 kvar=19.565674629573742 ;
new Load.4ce4ce72f7 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s37a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=25 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=fc3aaf4ba4 kW=41.68944867088089 kvar=19.15074489379363 ;
new Load.b1bfc7247f CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s38b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=26 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=157a0f5443 kW=19.772241880114123 kvar=10.406422622555063 ;
new Load.3a85e55e76 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s39b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=27 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=e355a171aa kW=20.83795860170221 kvar=9.951361143792791 ;
new Load.a88dc6949c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s41c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=28 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=befd7036fd kW=19.509714517319797 kvar=10.043373242012239 ;
new Load.5de987b37b CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s42a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=29 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=1a650842ae kW=19.992145923383312 kvar=9.599436729207456 ;
new Load.61c8b9d3cc CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s43b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=30 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=befd7036fd kW=41.12774250734722 kvar=20.37029615385506 ;
new Load.3154e90bb0 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s45a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=31 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=20bc34dc61 kW=19.758837130840547 kvar=9.561171020659364 ;
new Load.b598f2460f CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s46a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=32 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=4caed44976 kW=19.86535354574067 kvar=10.354723509462165 ;
new Load.855a1255ac CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.813733471206735 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s47 ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=33 kV=4.16 kVABase=129.0348790056394 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=3 AllocationFactor=0.5 bus=f3c806a872 kW=99.85537676596392 kvar=72.66419630474395 ;
new Load.e3d2a85c12 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.813733471206735 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly= ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=34 kV=4.16 kVABase=258.0697580112788 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=3 AllocationFactor=0.5 bus=5588f16735 kW=204.6175172379099 kvar=147.3612709137309 ;
new Load.630dab041e CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s49a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=35 kV=2.4 kVABase=43.01162633521314 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=b61d505233 kW=36.36130702921909 kvar=24.438225473500864 ;
new Load.c7c4fb15d1 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s49b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=36 kV=2.4 kVABase=86.02325267042627 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=7b44cf2696 kW=67.09711617023412 kvar=47.60920912431451 ;
new Load.b309423f54 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8682431421244593 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly= ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=37 kV=2.4 kVABase=40.311288741492746 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=b6800cd4d4 kW=36.61979445212934 kvar=20.695924820102206 ;
new Load.6b1e71065a CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s50c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=38 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=fcd0ee6b99 kW=40.71581391934464 kvar=20.482916416771804 ;
new Load.f483a1142c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s51a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=39 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=e355a171aa kW=19.807947115161852 kvar=10.493083470133577 ;
new Load.3a85e55e76 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s52a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=40 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=cbf4a2d283 kW=38.449384747921094 kvar=20.071390468145772 ;
new Load.a5834309b4 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s53a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=41 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=f59b2d7c84 kW=39.49484502857707 kvar=20.96573632897854 ;
new Load.3927c9d7ae CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s55a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=42 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a22e2dde28 kW=19.578512356333643 kvar=10.45965252847662 ;
new Load.e7fbd238b7 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s56b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=43 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=1a650842ae kW=19.575066334722592 kvar=10.305346644115767 ;
new Load.f3a7c0a8d6 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s58b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=44 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=bc8d3b13c8 kW=19.949892723836093 kvar=10.299726266275771 ;
new Load.c36b9c293c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s59b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=45 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=697b541064 kW=20.238390956845635 kvar=10.275821411819374 ;
new Load.9dc19a42db CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s60a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=46 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=2a8e648d0e kW=19.010583011727118 kvar=10.363785149661387 ;
new Load.59e2dbcd2e CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s62c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=47 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=f5004d13c8 kW=39.62145210449047 kvar=20.352963241861787 ;
new Load.18c35c4cba CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s63a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=48 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=fe8c8c45fd kW=40.15315435027074 kvar=19.078216618975773 ;
new Load.9689c84859 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.9061831399952653 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s64b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=49 kV=2.4 kVABase=82.76472678623425 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=f7bd36cbd6 kW=76.73719048900657 kvar=34.18953033603444 ;
new Load.c36b9c293c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s65a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=50 kV=4.16 kVABase=43.01162633521314 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=69327e32ab kW=35.907075167587415 kvar=23.837728129571747 ;
new Load.7acf4a2735 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s65b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=51 kV=4.16 kVABase=43.01162633521314 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=17e8be80ca kW=34.26789306051916 kvar=24.90425016674682 ;
new Load.4f7699baa1 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s65c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=52 kV=4.16 kVABase=86.02325267042627 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=f99d2054eb kW=70.661101286266 kvar=47.74825387483291 ;
new Load.f483a1142c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.9061831399952653 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s66c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=53 kV=2.4 kVABase=82.76472678623425 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=b2912a42ff kW=76.35095484822199 kvar=35.14759085922289 ;
new Load.1206f6db18 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s68a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=54 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=e355a171aa kW=20.400327104804823 kvar=9.799722125925738 ;
new Load.5c9aa3270f CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s69a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=55 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=87edbd3a46 kW=39.025020397523164 kvar=20.90693839124394 ;
new Load.a5e8d466ba CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s70a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=56 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=bd90054045 kW=19.2852880349376 kvar=10.3726589722164 ;
new Load.3bf4b19dfa CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s71a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=57 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=c03a9619d2 kW=39.19901269374827 kvar=20.324663148953526 ;
new Load.89c878bd9b CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s73c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=58 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=7d10933a83 kW=41.870020336653646 kvar=20.691677238061853 ;
new Load.2f5ac7a99b CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s74c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=59 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=c20314147d kW=39.22248769400819 kvar=20.807708890961717 ;
new Load.3154e90bb0 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s75c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=60 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=afd645e007 kW=40.45084681405249 kvar=20.974782524360904 ;
new Load.2c4b588106 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.7954317200324987 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s76a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=61 kV=4.16 kVABase=132.00378782444085 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=c20314147d kW=109.61167447257911 kvar=77.74219389266753 ;
new Load.dfd825ecea CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s76b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=62 kV=4.16 kVABase=86.02325267042627 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=c20314147d kW=68.34149624878536 kvar=52.26794815333352 ;
new Load.291260cda9 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s76c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=63 kV=4.16 kVABase=86.02325267042627 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=75529f2e14 kW=66.8022275362568 kvar=50.650152714400605 ;
new Load.0fc6d7c66c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s77b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=64 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=840102a427 kW=40.62898557926096 kvar=20.31118112859101 ;
new Load.defeb98acc CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s79a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=65 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=f8ffce859d kW=38.481013858567756 kvar=19.665800625864403 ;
new Load.0df790b72d CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s80b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=66 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=afd645e007 kW=38.55153604645959 kvar=19.12209674393926 ;
new Load.8ff5ae8811 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s82a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=67 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=c03a9619d2 kW=38.8624763132144 kvar=19.505422104323284 ;
new Load.322795fe37 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s83c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=68 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=69d5f3237d kW=20.28996282542583 kvar=10.275387473154113 ;
new Load.760b7474d3 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s84c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=69 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=b6800cd4d4 kW=20.58400168037219 kvar=10.276452402336071 ;
new Load.dfd825ecea CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s85c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=70 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=6b3d498143 kW=39.51639724276228 kvar=20.73063074559854 ;
new Load.f3de46a836 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s86b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=71 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=80b017bf8a kW=20.783101101458026 kvar=10.197484712986917 ;
new Load.781114fc4c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s87b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=72 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=7b44cf2696 kW=39.657324135503096 kvar=19.925453353345496 ;
new Load.ff01e6b76f CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s88a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=73 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=bc8d3b13c8 kW=39.29402464389695 kvar=19.480935199288066 ;
new Load.668aeb1628 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s90b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=74 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=7d10933a83 kW=39.00042458243439 kvar=19.869830388565003 ;
new Load.855a1255ac CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s92c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=75 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=f15b6f642f kW=40.585826477743026 kvar=20.16115580755747 ;
new Load.51ac58a589 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s94a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=76 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=8c4af640b1 kW=41.67899944161435 kvar=20.714178179075265 ;
new Load.0a19f4c826 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s95b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=77 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=df06ae6474 kW=20.62915854522926 kvar=9.663248470891315 ;
new Load.d6f637c233 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s96b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=78 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=050fc1b7d1 kW=20.87787223228339 kvar=9.902752470096024 ;
new Load.27340f2ebf CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s98a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=79 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a217975f38 kW=39.17299937585276 kvar=19.49901154853697 ;
new Load.06ac33a3e4 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s99b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=80 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=85f67e1014 kW=39.181253084942554 kvar=19.51200601135121 ;
new Load.54fdb0f313 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s100c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=81 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=90310db04e kW=40.758947373083636 kvar=19.43512496792094 ;
new Load.f1b6e967c6 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s102c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=82 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=56151ef4f0 kW=20.804174757407413 kvar=9.600660259404338 ;
new Load.b335d73ae5 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s103c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=83 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=77852b95ae kW=38.43331035865275 kvar=20.49239490715453 ;
new Load.ab5ecb5fa5 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s104c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=84 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=7fc30b9abc kW=40.05990110047468 kvar=19.999500960228904 ;
new Load.b6ea1b1e1d CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s106b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=85 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=7017be3df2 kW=41.60048314407873 kvar=19.784794456809507 ;
new Load.6d636dea7a CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s107b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=86 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=3f83c66770 kW=40.94293833904943 kvar=20.240670868587337 ;
new Load.51ac58a589 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s109a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=87 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=afd645e007 kW=41.179211690651194 kvar=19.813289290640395 ;
new Load.53c5f3c11a CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s111a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=88 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=fba11f27dc kW=19.25688802409716 kvar=9.842127705262056 ;
new Load.bab9232f3d CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s112a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=89 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=440026d845 kW=19.164248727622955 kvar=10.36465822882585 ;
new Load.d7275c82f4 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s113a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=90 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a48475b00a kW=38.68196762717214 kvar=19.17005281015948 ;
new Load.8eb813fb86 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s114a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=91 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=5588f16735 kW=20.313008854303963 kvar=9.821183835473471 ;
