new Load.d551829a9e CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s1a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=1 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=f7bd36cbd6 kW=40.31793778164234 kvar=19.061028981106205 ;
new Load.08167c55a9 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s2b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=2 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=d9a1fcc6f2 kW=19.699967803138414 kvar=10.06545901918638 ;
new Load.10e262ce14 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s4c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=3 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=e566b09aa9 kW=41.195853268652066 kvar=20.826361574879883 ;
new Load.51ac58a589 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s5c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=4 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=8c4af640b1 kW=19.84476206149835 kvar=10.117241376496716 ;
new Load.8c78437f0b CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s6c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=5 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=7017be3df2 kW=38.43996610626154 kvar=19.866993388756725 ;
new Load.a88dc6949c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s7a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=6 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=162c11366a kW=19.859234470472106 kvar=10.23052873933437 ;
new Load.e8225887a8 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s9a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=7 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=fb10df57b8 kW=40.56702062294082 kvar=19.658526303485754 ;
new Load.da8bc7963e CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s10a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=8 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=ad8820a979 kW=20.495299544839927 kvar=9.827455433964658 ;
new Load.1a47fd54cd CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s11a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=9 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=edb78c7f29 kW=41.79437834943058 kvar=19.516736563504328 ;
new Load.1206f6db18 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s12b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=10 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=2a8e648d0e kW=19.950261844590948 kvar=10.098894626216723 ;
new Load.4769aa0a35 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s16c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=11 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=258835a5b1 kW=39.242374520059904 kvar=20.6593290229885 ;
new Load.f483a1142c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s17c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=12 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=e79d2bb413 kW=20.4940823941665 kvar=9.675087371545203 ;
new Load.f3bb0120a7 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s19a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=13 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=2f836386e3 kW=41.270471331213685 kvar=20.94679365927443 ;
new Load.5c52f85acd CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s20a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=14 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a0704d9953 kW=39.81338241246158 kvar=20.447688160617965 ;
new Load.e18db1d40a CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s22b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=15 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=8c97415a3c kW=40.133955888658896 kvar=19.678073549901644 ;
new Load.4124595ad4 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s24c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=16 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=c0bb7ea622 kW=41.41173723024712 kvar=20.576783806980654 ;
new Load.93e32f8d41 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s28a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=17 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=2aa034a802 kW=41.05448966030311 kvar=19.318297226716226 ;
new Load.c36b9c293c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s29a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=18 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=0fa809ab92 kW=41.53736394533006 kvar=20.132807020175132 ;
new Load.2a2b3748d0 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s30c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=19 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=b09ba7b5a8 kW=38.470458659081466 kvar=20.108098947296774 ;
new Load.793dd4927f CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s31c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=20 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=2a8e648d0e kW=19.053107944317805 kvar=9.724054977868652 ;
new Load.b335d73ae5 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s32c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=21 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=09bcd0c010 kW=20.80623613853892 kvar=9.647228374140166 ;
new Load.3154e90bb0 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s33a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=22 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=f528f12443 kW=38.0814619865348 kvar=19.062880396154878 ;
new Load.bd978ef39d CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s34c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=23 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=5cebec11bd kW=41.31518405836844 kvar=19.248856174768243 ;
new Load.8b9a670143 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s35a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=24 kV=4.16 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=eff5ba9d3a kW=38.60438131603977 kvar=19.6475179667428 ;
new Load.3bc8ed49db CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s37a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=25 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=67855ba609 kW=39.74085107139249 kvar=20.39757967630773 ;
new Load.0a19f4c826 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s38b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=26 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=340968cb52 kW=20.833836821583127 kvar=10.214168926701088 ;
new Load.5c52f85acd CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s39b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=27 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=5cebec11bd kW=19.636296754084995 kvar=9.901986217993759 ;
new Load.ae55d11aab CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s41c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=28 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=c0a07fcd3e kW=20.886277923247313 kvar=9.515052806447015 ;
new Load.337acef2ce CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s42a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=29 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=edb78c7f29 kW=20.149004002188107 kvar=10.394757916192964 ;
new Load.8b66b06ff9 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s43b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=30 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=ec8cc036e2 kW=40.3591219198004 kvar=20.318445529837746 ;
new Load.defeb98acc CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s45a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=31 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=e0afe7dbd6 kW=19.471932421134056 kvar=10.364661579804178 ;
new Load.7229c61763 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s46a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=32 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=4769aa0a35 kW=19.338286579802677 kvar=9.742494298115561 ;
new Load.1bf100af5d CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.813733471206735 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s47 ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=33 kV=4.16 kVABase=129.0348790056394 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=3 AllocationFactor=0.5 bus=905db2c459 kW=107.01392125685399 kvar=74.67335314969654 ;
new Load.2628f38bd8 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.813733471206735 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly= ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=34 kV=4.16 kVABase=258.0697580112788 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=3 AllocationFactor=0.5 bus=6aae78fc7c kW=218.92739122755387 kvar=144.62186162009587 ;
new Load.f3396b167d CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s49a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=35 kV=2.4 kVABase=43.01162633521314 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=440026d845 kW=36.22943561454757 kvar=25.727729991455757 ;
new Load.b6ea1b1e1d CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s49b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=36 kV=2.4 kVABase=86.02325267042627 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=f8ffce859d kW=71.72906249949352 kvar=52.01641009172429 ;
new Load.e18db1d40a CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8682431421244593 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly= ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=37 kV=2.4 kVABase=40.311288741492746 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=ada1fd8870 kW=34.17707019868069 kvar=19.39521157308098 ;
new Load.f3de46a836 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s50c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=38 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=1cf1bad13d kW=38.61702743670931 kvar=20.054012654285874 ;
new Load.0d732b7c36 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s51a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=39 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=3f83c66770 kW=20.93277309916345 kvar=9.775008657310329 ;
new Load.0cf3e3761c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s52a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=40 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=e0afe7dbd6 kW=39.16180615076623 kvar=19.49026725569033 ;
new Load.dac58387bc CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s53a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=41 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=0f68ec5ee1 kW=40.833662379561616 kvar=20.144069259802606 ;
new Load.ae55d11aab CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s55a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=42 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=6aae78fc7c kW=19.11938213128615 kvar=9.519093445345455 ;
new Load.5311e44c6b CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s56b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=43 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=b82c23fd96 kW=19.244154718560864 kvar=10.49296056284399 ;
new Load.7acf4a2735 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s58b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=44 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a35ba7c6c6 kW=20.808895719182072 kvar=9.603417984968692 ;
new Load.fb33bfacca CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s59b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=45 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=56151ef4f0 kW=20.410516314495666 kvar=9.930128505436608 ;
new Load.f1d2f3e58d CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s60a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=46 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=ada1fd8870 kW=20.656315570152724 kvar=9.604000140369745 ;
new Load.1a47fd54cd CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s62c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=47 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=157a0f5443 kW=38.79146086140926 kvar=19.535315557710366 ;
new Load.62865646b7 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s63a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=48 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=f8f6e34041 kW=41.905141954205924 kvar=20.700279055224932 ;
new Load.fdcfe35aa3 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.9061831399952653 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s64b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=49 kV=2.4 kVABase=82.76472678623425 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=f59b2d7c84 kW=74.6356036108612 kvar=34.95699735994451 ;
new Load.b309423f54 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s65a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=50 kV=4.16 kVABase=43.01162633521314 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=c0abc976c1 kW=34.543214672627656 kvar=25.69901152574984 ;
new Load.f483a1142c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s65b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=51 kV=4.16 kVABase=43.01162633521314 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=06a4678932 kW=33.597069817110025 kvar=24.704330023616286 ;
new Load.b4c320b5a8 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s65c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=52 kV=4.16 kVABase=86.02325267042627 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=69b0e4cc07 kW=71.05604536370193 kvar=51.90429518546155 ;
new Load.a949328aec CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.9061831399952653 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s66c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=53 kV=2.4 kVABase=82.76472678623425 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a6f220e343 kW=78.42613735429396 kvar=36.44083015286665 ;
new Load.b309423f54 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s68a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=54 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=1a650842ae kW=19.288610951989572 kvar=10.4420373651298 ;
new Load.1194283b57 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s69a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=55 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a22e2dde28 kW=40.28250113885431 kvar=19.52556007761039 ;
new Load.b49a37e058 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s70a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=56 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=dd2aa73f5e kW=19.18514125035666 kvar=9.653797682386967 ;
new Load.abca37fa22 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s71a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=57 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=0feedb1f48 kW=39.00633721821378 kvar=19.026375722164943 ;
new Load.3154e90bb0 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s73c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=58 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=69b0e4cc07 kW=41.842955095757254 kvar=20.530943077822794 ;
new Load.abca37fa22 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s74c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=59 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=e20109c395 kW=41.25597436210767 kvar=19.038712641036025 ;
new Load.ce7ea31f9e CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s75c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=60 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=2a8e648d0e kW=40.69792494884307 kvar=19.561947612407515 ;
new Load.f3bb0120a7 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.7954317200324987 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s76a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=61 kV=4.16 kVABase=132.00378782444085 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=b09ba7b5a8 kW=105.80834973965541 kvar=78.3883163459372 ;
new Load.45134d3e51 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s76b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=62 kV=4.16 kVABase=86.02325267042627 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=fba11f27dc kW=69.99145774764867 kvar=51.90456671914378 ;
new Load.b335d73ae5 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=True Model=8 NumCust=1 PF=0.8137334712067349 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s76c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=63 kV=4.16 kVABase=86.02325267042627 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=26808e7c19 kW=71.05195286789613 kvar=49.26003710782557 ;
new Load.ce7ea31f9e CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s77b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=64 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=e20109c395 kW=38.88115168646271 kvar=20.10694357273295 ;
new Load.a949328aec CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s79a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=65 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=840102a427 kW=41.748357585662106 kvar=20.79408011024081 ;
new Load.2c4b588106 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s80b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=66 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=e74aa71fd7 kW=41.05966523321785 kvar=20.67246676494203 ;
new Load.5b4b32dba7 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s82a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=67 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=e566b09aa9 kW=40.18194349590991 kvar=19.80352480592026 ;
new Load.7acf4a2735 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s83c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=68 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=61ad209a59 kW=20.144883727941004 kvar=10.37966696651777 ;
new Load.3ac566ae53 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s84c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=69 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=0be766edf9 kW=19.615314304671237 kvar=9.648145417220967 ;
new Load.c4045a9428 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s85c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=70 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=d9a1fcc6f2 kW=41.97075070082938 kvar=20.77655035150645 ;
new Load.1d6adaf338 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s86b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=71 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=d65cabed78 kW=19.397778755159717 kvar=9.592162182056445 ;
new Load.b4c320b5a8 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s87b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=72 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=577d8590b9 kW=41.42782682593546 kvar=20.048251830243803 ;
new Load.eaa0b77123 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s88a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=73 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=fb10df57b8 kW=39.30501444286923 kvar=20.15801858736732 ;
new Load.cdc1660b11 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s90b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=74 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=b0080aaf8e kW=41.11828100759159 kvar=19.226070918000683 ;
new Load.3927c9d7ae CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s92c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=75 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=0be766edf9 kW=39.29389933728842 kvar=20.788906362479146 ;
new Load.65c5e5d2e7 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s94a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=76 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=724b218002 kW=40.41230484330368 kvar=20.518765131006568 ;
new Load.760b7474d3 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s95b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=77 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=050fc1b7d1 kW=19.69317424216924 kvar=10.317471312941061 ;
new Load.b335d73ae5 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s96b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=78 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=160b53c5b0 kW=19.49513568605902 kvar=9.813233618995815 ;
new Load.20871b589c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s98a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=79 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=061ae8f9e1 kW=39.76333297103867 kvar=20.16971243057961 ;
new Load.b5cf58042f CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s99b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=80 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=ad8820a979 kW=40.65045316382976 kvar=19.63405920715504 ;
new Load.dd07f3f4db CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s100c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=81 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=a0cd2717e8 kW=40.89997095959396 kvar=19.517728842536435 ;
new Load.0fc6d7c66c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s102c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=82 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=2e90d8f429 kW=20.385273843549616 kvar=10.171103572363853 ;
new Load.b4c320b5a8 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s103c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=83 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=f7bd36cbd6 kW=40.1721955433293 kvar=19.140606521376718 ;
new Load.05a40d2abf CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s104c ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=84 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=49d92d2896 kW=38.74063931495333 kvar=20.209086332659062 ;
new Load.a54bfd2ff0 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s106b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=85 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=cd9837dae0 kW=40.5568901335438 kvar=19.879739889379547 ;
new Load.06bd24e89f CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s107b ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=86 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=8008e2e380 kW=39.19341538192708 kvar=19.86085025357221 ;
new Load.758fdf625b CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s109a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=87 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=58a251664c kW=38.29964373752306 kvar=20.84705356147247 ;
new Load.fd782e7ae9 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s111a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=88 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=996988a4a8 kW=20.347649963749824 kvar=9.889666123076509 ;
new Load.3e6ee4e045 CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s112a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=89 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=228b5b83da kW=20.486398224309315 kvar=9.957639516976377 ;
new Load.d3c832cb8e CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s113a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=90 kV=2.4 kVABase=44.721359549995796 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=c20314147d kW=41.621573608908214 kvar=20.077028148472902 ;
new Load.0cf3e3761c CVRCurve= CVRvars=2.0 CVRwatts=1.0 CFactor=4.0 Class=1 Growth= IsDelta=False Model=8 NumCust=1 PF=0.8944271909999159 PctMean=50.0 PctStdDev=10.0 RelWeighting=1.0 Rneut=-1.0 Spectrum=defaultload Status=0 Vmaxpu=1.2 VminEmerg=0.0 VminNorm=0.0 Vminpu=0.85 Xneut=0.0 Yearly=loadshape_s114a ZipV=[0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.0] Daily= Duty= Idx=91 kV=2.4 kVABase=22.360679774997898 kWh=0.0 kWhDays=30.0 puSeriesRL=50.0 XfkVA=0.0 Phases=1 AllocationFactor=0.5 bus=eff5ba9d3a kW=20.198506443931066 kvar=10.103729872120734 ;
